PORT = 8000
MONGODB_URI = mongodb+srv://Khush24:your-password@backend-db.5shfxmj.mongodb.net
ACCESS_TOKEN_SECRET = 1234
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 12345
REFRESH_TOKEN_EXPIRY = 10d